<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reloj de Mesa</title>
  <link href="https://fonts.cdnfonts.com/css/dseg7-classic" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="clock" id="clock">--:--</div>
  <div class="date" id="date">cargando fecha...</div>
  <div class="weather" id="weather">cargando clima...</div>
  <div class="controls">
    <button onclick="toggleTheme()">🎨 Tema</button>
    <button onclick="toggleWeather()">☁️ Clima</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
