body {
  margin: 0;
  background-color: black;
  color: red;
  font-family: 'DSEG7 Classic', monospace;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 0;
  transition: all 0.5s ease;
}
.clock {
  font-size: 25vw;
  line-height: 1;
  text-align: center;
  width: 100%;
}
.date {
  font-size: 6vw;
  margin-bottom: 20px;
}
.weather {
  font-size: 4vw;
  max-width: 90%;
  text-align: center;
}
.forecast {
  margin-top: 20px;
}
.forecast-item {
  margin: 5px 0;
}
.controls {
  margin-top: 20px;
}
button {
  background-color: transparent;
  border: 2px solid currentColor;
  color: inherit;
  font-size: 4vw;
  font-family: inherit;
  padding: 5px 15px;
  margin: 5px;
  border-radius: 8px;
  cursor: pointer;
}
body.theme-red { color: red; background: black; }
body.theme-green { color: #00ff00; background: #001000; }
body.theme-blue { color: #00d0ff; background: #001018; }
body.theme-white { color: #ffffff; background: #111111; }
body.night { filter: brightness(0.6); }
.weather.hidden { display: none; }
