body {
  margin: 0;
  background-color: black;
  color: red;
  font-family: 'DSEG7 Classic', monospace;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 0;
  transition: background-color 0.8s ease, color 0.8s ease;
}
.clock {
  font-size: 25vw;
  line-height: 1;
  text-align: center;
  width: 100%;
  transition: opacity 0.5s ease;
}
.date {
  font-size: 6vw;
  margin-bottom: 20px;
  transition: opacity 0.5s ease;
}
.weather {
  font-size: 4vw;
  max-width: 90%;
  text-align: center;
  transition: opacity 0.5s ease;
}
.forecast {
  margin-top: 20px;
}
.forecast-item {
  margin: 5px 0;
}
.fade-in {
  animation: fadeIn 1s ease;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
body.theme-red { color: red; background: black; }
body.theme-green { color: #00ff00; background: #001000; }
body.theme-blue { color: #00d0ff; background: #001018; }
body.theme-white { color: #ffffff; background: #111111; }
body.night {
  background-color: #000000;
  color: #550000;
  filter: none;
}
.weather.hidden { display: none; }
.weather-icon {
  vertical-align: middle;
  height: 1em;
  margin-right: 0.5em;
}
